NEXT_PUBLIC_NEXT_APP_TENANTID = 

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

STRIPE_PRICE_ID=

NEXT_PUBLIC_STRIPE_PUBLICK_KEY=
STRIPE_SECRET_KEY=

DATABASE_URL=

STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_NEXT_APP_BLOG_API_HOST=

NEXT_PUBLIC_NEXT_APP_API_HOST=

NEXT_PUBLIC_NEXT_APP_WEB_HOST=

FOLLOW_API=